# microservice specific routes

<!--(if type=="BACKEND")-->
GET        /hello-world             uk.gov.hmrc.$!APP_PACKAGE_NAME!$.controllers.MicroserviceHelloWorldController.hello
<!--(else)-->
->         /govuk-frontend          govuk.Routes
->         /hmrc-frontend           hmrcfrontend.Routes
GET        /hello-world             uk.gov.hmrc.$!APP_PACKAGE_NAME!$.controllers.HelloWorldController.helloWorld
GET        /language/english        uk.gov.hmrc.$!APP_PACKAGE_NAME!$.controllers.LanguageSwitchController.switchToEnglish
GET        /language/cymraeg        uk.gov.hmrc.$!APP_PACKAGE_NAME!$.controllers.LanguageSwitchController.switchToWelsh
GET        /assets/*file            controllers.Assets.versioned(path = "/public", file: Asset)
<!--(end)-->
