<!--(if type=="API")-->
# Add all the application routes to the app.routes file
->         /                          app.Routes
->         /                          health.Routes
->         /                          definition.Routes
<!--(else)-->
# Add all the application routes to the app.routes file
->         /$!APP_NAME!$              app.Routes
->         /                          health.Routes
<!--(end)-->

GET        /admin/metrics             com.kenshoo.play.metrics.MetricsController.metrics
